:root {
    --dark-color: #535353;
    --grey-color: #F1F1F1;
    --light-color: #fff;

    --red-color: #E54C2A;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: var(--dark-color);
    border-radius: 7px;

}

body {
    overflow-x: hidden;
    background: var(--light-color);
    font-family: "Raleway", sans-serif;
}

h2{
    font-family: "Great Vibes", cursive;
    font-size: 2rem;
    font-weight: 400;
}

p{
    line-height: 1.4rem;
    font-size: 0.9rem;
    text-align: justify;
}

.wrapper {
    padding: 70px;
}

.btn{
    background: var(--red-color);
    border: none;
    outline: none;
    padding: 13px 34.9px;
    color: var(--light-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    transition: background 0.4s ease;
}

.btn:hover{
    background: var(--dark-color);
}

.logo {
    color: var(--red-color);
    font-size: 3rem;
    position: relative;
}

.logo::before {
    content: '';
    width: 90px;
    height: 7px;
    background: var(--red-color);
    position: absolute;
    left: 3px;
}

.logo::after {
    content: '';
    width: 7px;
    height: 14px;
    background: var(--red-color);
    position: absolute;
    left: 87.8px;

}

header {
    transition: all 1s;
}


.navbar {
    background: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    height: 90px;
    box-shadow: 0 1px 10px -4px rgb(161, 161, 161);

}


.sticky {
    position: sticky;
    top: 0;
    z-index: 10000;
    animation: fadeInDown 1s ease;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item li,
.bx-search {
    display: inline-block;
    margin: 0 20px;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}

#menu-icon {
    font-size: 34px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.hero {
    height: calc(100vh - 90px);
    background: url(../Images/1.webp) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 0 70px;

}

.hero h1{
    font-size: 2.7rem;
}

.hero h1 span{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-size: 2rem;
}

.hero p{
    margin: 20px 0;
    font-size: 0.9rem;
    max-width: 490px;
    line-height: 1.4rem;
}



.home-about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-about-content .left{
    flex: 1;
}

.home-about-content .left p{
    margin: 20px 0;
}
.home-about-content .right{
    flex: 1;
}
.home-about-content .right img{
    width: 100%;
}

.grey-bg{
    background-color: #f1f1f1;
    text-align: center;
    position: relative;
}

.same-home {
    text-align: center;
    position: relative;
}

.same-home p{
    max-width: 600px;
    margin: 10px auto 0;
}

.bg1{
    position: absolute;
    width: auto;
    top: 0;
    right: 0;
    z-index: 0;
}

.bg2{
    position: absolute;
    width: auto;
    bottom: 0;
    left: 0;
    z-index: 0;
    transform: rotate(180deg);
}

.home-dish-content{
    position: relative;
    z-index: 1;
}

.home-dish-content h2{
    margin-bottom: 10px;
}

.letimg {
    position: relative;
    display: inline;
}

.letimg::before,
.letimg::after {
    content: '';
    position: absolute;
    top: 4px; 
    width: 70px;
    height: 1.4px;
    background-color: var(--red-color);
}

.letimg::before {
    left: 34px;
}

.letimg::after {
    right: 34px;
}


.home-dish-content .grid{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    margin-top: 70px;
}

.home-dish-content .card{
    background: var(--light-color);
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-dish-content .card span{
    color: var(--red-color);
}

.home-dish-content .card :nth-child(2){
    margin: 30px 0 14px;
}
.home-dish-content .card :nth-child(3){
    margin-bottom: 49px;
}

.home-dish-content .card img{
    width: 100%;
}



.itemlist{
    display:  flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 40px;
    position: relative;
    background: var(--light-color);

}

.itemlist li{
    display: inline-block;
    margin: 14px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.itemlist li.active {
    color: var(--red-color);
}

.menu-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    place-content: center;
}


.menu-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0.1px solid rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 40px 0;
}

.menu-item img{
    border-right: 0.1px solid rgba(0, 0, 0, 0.1);
    width: 88px;
    aspect-ratio: 1;
}

.menu-item div {
    flex: 1;
    margin-left: 20px;
    font-weight: 500;
}

.menu-item span{
    color: var(--red-color);
    margin-right: 10px;
    font-weight: 600;    
    text-align: center;
}

.menu-box .left{
    justify-self: flex-start;
}


.menu-box .right{
    justify-self: flex-end;
}

/* End of Dish section */

.gal-bg1{
    position: absolute;
    width: auto;
    top: 0;
    left: 0;
    z-index: 0;
}

.gal-bg2{
    position: absolute;
    width: auto;
    bottom: 0;
    right: 0;
    z-index: 0;
}

.gal-navlist{
    margin-top: 49px;
}

.gal-navlist li{
    display: inline-block;
    margin: 0 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.gal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.grid-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(229, 76, 42, 0.7);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.image-overlay i {
    font-size: 48px; 
    color: #fff;
    cursor: pointer;
}

.grid-item:hover .image-overlay {
    opacity: 1;
}

/* End of Gallery Styling */

.home-reserve{
    position: relative;
}

.res-bg1{
    position: absolute;
    width: auto;
    top: 240px;
    left: -200px;
    z-index: 0;
}

.form-container{
    width: 84%;
    height: calc(100vh - 70px);
    position: relative;
    padding: 2rem;
    background: var(--light-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    margin: 40px auto 0;
}

.form-container img{
    position: absolute;
    top: 0;
    right: 30px;
    height: 100%;
    z-index: 1;
}

.form-container form{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
    z-index: 10;
    width: 300px;

}

.form-container form h2{
    align-self: center;
    margin: 20px 0;
}

.form-container form input{
    border:1px solid rgba(0, 0, 0, 0.3) ;
    outline: none;
    padding: 1rem;
    width: 300px;
    margin: 10px 0;
}

.form-container form input[type="submit"] {
    background: var(--red-color);
    color: var(--light-color);
    font-weight: 700;
    font-size: 1rem;
    border: none;
    outline: none;
    transition: background 300ms;
    margin-top: 30px;
}

.form-container form input[type="submit"]:hover{
    background: var(--dark-color);
}

/* end of reservation section */

.home-testimonial {
    background: rgba(0, 0, 0, 0) url(../Images/home\ client\ bg-1.webp) no-repeat scroll right -200px top;
}

.testih{
    margin-top: 40px;
    color: var(--red-color);
    font-size: 3rem;
}

.testimonial-box{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}



.testimonial{
    padding: 1rem;
    width: 100%;
    height: 300px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.testimonial::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(244, 244, 244, 0.9);
    z-index: 1;
}

.testimonial .testi-content p {
    text-align: center;
}

.testi-name{
    color: var(--red-color);
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.testi-field{
    font-size: 1rem;
}

.testi-content{
    position: relative;
    z-index: 10;
}
.testi1{
    background: rgba(0, 0, 0, 0) url(../Images/man-1.jpg) ;
    background-position: center;
    background-size: cover;
}

.testi2{
    background: rgba(0, 0, 0, 0) url(../Images/man-2.jpg) ;
    background-position: center;
    background-size: cover;

}

.testi3{
    background: rgba(0, 0, 0, 0) url(../Images/man-3.jpg) ;
    background-position: center;
    background-size: cover;

}


/* End of testimonial section*/

footer{
    background: var(--grey-color);
}

.grid-footer{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}


footer p span{
    font-weight: 600;
}

footer p{
    margin: 10px 0;
}

footer .contact p{
    margin: 30px 0;
}

.intsa-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 20px 0;
}

.intsa-grid img{
    width: 100%;
    max-width: 130px;
}

.newsletter form{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.newsletter form input[type="email"]{
    width: 100%;
    border: none;
    padding: 1rem;
    margin: 10px 0 20px;    
}

footer .last{
    width: 100%;
    height: 70px;
    background: var(--red-color);
    text-align: center;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .last p,
footer .last p span a{
    color: var(--light-color);
}

/* End of Footer */


.bx-menu{
    display: none;
}

@media (max-width: 1180px) {
    .card3{
        display: none;
    }
    .itemlist img{
        display: none;
    }
    .itemlist ul{
        text-align: center;
        margin: auto;
    }
    
}

@media (max-width: 1000px){
    

    .nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--light-color);
        color: var(--dark-color);
        padding:80px 20px 20px;
        z-index: 9999;
        opacity: 0;
        transition: all 400ms;
        pointer-events: none;
    }

    .nav-item.active {
        opacity: 1;
        pointer-events: all;
    }

    .nav-item li {
        margin-bottom: 40px;
    }

    .nav-item li a:hover{
        color: var(--red-color);
    }

    #menu-icon {
        display: inline-block;
        justify-self: end;
    }
    .hero{
        height: 70vh;
    }
    

    .hero h1{
        font-size: 2rem;
    }

    
    
    .hero .btn{
        margin: 20px 0;
    }

    .menu-box{
        grid-template-columns: 1fr;
    }
    .menu-box .left,.menu-box .right {
        margin: auto;
    }
    .menu-item1{
        margin-top: 0;
    }

    
}

@media (max-width: 765px){
    .hero h1,.testih {
        text-align: center;
        font-size: 1.5rem;
    }
    .hero h1 span{
        font-size: 1.4rem;
    }
    .hero{
        padding: 0 40px;
        height: 40vh;
    }

    .wrapper{
        padding: 20px;
    }
    .navbar{
        padding: 0 20px;
    }
    .btn{
        font-size: 0.8rem;
        padding: 10px 20px;
    }

    h2{
        font-size: 1.7rem;
    }

    .hero{
        align-items: center;
    }

    .hero p{
        display: none;
    }

    .home-testimonial{
        background: none;
    }

    .gal-navlist{
        display: none;
    }

    .menu-item{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 370px;
    }
    .menu-item div{
        border-top: rgba(0, 0, 0, 0.1);
        margin-left: 0;

    }
    .menu-item h3{
        text-align: center;
    }
    .menu-item p{
        margin: 8px 0;
        text-align: center;
    }
    .menu-item span{
        margin-bottom: 10px;
        margin-right: 0;

    }
    .menu-item img{
        border-right: none;
    }

    .gal-bg1,.gal-bg2,.bg1,.bg2,.res-bg1{
        display: none;
    }

    .form-container{
        width: 100%;
        overflow: hidden;
    }
    .form-container img{
        right: 0;
        width: 800px;
        height: auto;
        filter: blur(4px) opacity(0.3);
    }
    .form-container form{
        width: 100%;
    }
    .form-container form input{
        width: 100%;
    }
    .home-about-content{
        flex-direction: column;
    }

    .home-about-content .right img{
        margin-top: 40px;
    }

    .card3{
        display: block;
    }
    .home-dish-content .grid{
        flex-direction: column;
        align-items: center;
    }
    .home-dish-content .card{
        width: 90%;
    }
    .search{
        display: none;
    }
}
@media (max-width: 502px){
    .itemlist li{
        font-size: 0.7rem;
    }
}

